package com.example.onlineshop.util;

public interface MessageConstant {

    String USERNAME_NOT_FOUND = "USERNAME_NOT_FOUND";
    String THIS_FIELD_CANNOT_BE_NULL = "THIS_FIELD_CANNOT_BE_NULL";
    String INVALID_EMAIL = "INVALID_EMAIL";
    String PASSWORD_DO_NOT_MATCH = "PASSWORD_DO_NOT_MATCH";
    String INVALID_PASSWORD = "INVALID_PASSWORD";
    String SHOULD_NOT_BE_EMPTY = "SHOULD_NOT_BE_EMPTY";
    String USER_ALREADY_REGISTERED = "USER_ALREADY_REGISTERED";
    String ROLE_NOT_FOUND = "ROLE_NOT_FOUND";
    String NO_CONTENT = "NO_CONTENT";
    String OTP_GENERATOR_NOT_WORKING = "OTP_GENERATOR_NOT_WORKING";
    String OTP_NOT_SENDING = "OTP_NOT_SENDING";
    String OTP_NOT_MACHED = "OTP_NOT_MACHED";
    String IMAGE_NOT_FOUND = "IMAGE_NOT_FOUND";
    String BRAND_ALREADY_EXISTS = "BRAND_ALREADY_EXISTS";
    String CATEGORY_ALREADY_EXISTS = "CATEGORY_ALREADY_EXISTS";
    String BRAND_NOT_FOUND = "BRAND_NOT_FOUND";
    String CATEGORY_NOT_FOUND = "CATEGORY_NOT_FOUND";
    String PROPERTY_NOT_FOUND = "PROPERTY_NOT_FOUND";
    String PRODUCT_NOT_FOUND = "PRODUCT_NOT_FOUND";

}
